<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diego Berrones - Interests</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">Diego<span> Berrones</span></a></div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>
</nav>


<!-- home section-->
<section class="about" id="about">
    <div class="max-width">
        <div class="about-content">
            <div class="text-2">Interests</div>
            <br>
            <br>

            <div class="text-1">
                Outside of the academic and professional realm, I am a huge Philadelphia Flyers and Phillies fan. I have been been a Flyers fan since 2012 and have been going to games
                since then. As for the Phillies, I have been following them since their 2022 campaign that ended in a miracle run to the World Series.

                <br><br>

                I am also a former player for the Drexel Rainbow Six Siege eSports team, playing from 2020 to 2021 as a support/flex player. I still play currently, but not on a competitive
                team

                <br><br>

                I am also a huge music lover, ranging from classics like Frankie Valli to modern day music such as Travis Scott. There isn't anything that I won't listen,
                but I tend to stick to classic rock and J-pop. As of recent, I have been mixing in some country music to my playlists.

                <br><br>

                みんなさんこにちは！初めまして！僕わ9ヶ月日本語を勉強しました！僕は平仮名とカタカナとちょっと感じわかります！いつか日本は行きたいんです。
                <br> (Hello everyone! Nice to meet you! I have been studying Japanese for 9 months! I know hiragana, katakana, and a little kanji! I want to go to Japan someday)

                <br><br>

                I have studied Japanese for about 9 months in classes, and have been self-studying on my own for about 2 months! As for my self study, I have been using Duolingo for simple
                refreshers on basic Kanji, vocabulary, and sentence structure. The other majority of my self-study is immersion in as many ways possible, that mainly being listening to J-Pop
                songs.
            </div>

            <br><br><br>
        </div>
    </div>
</section>
</body>
</html>

